# MauiApp4

./: MauiApp4.sln
MauiApp4/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp4.csproj  MauiProgram.cs
